<!DOCTYPE html>
<html>
	<head>
		<title>Player's in the NBA</title>
		
	    <style>
            body{
                background-color: blue;
            }
           .title{
               color: yellow;
               text-align: center;
           }
           img{
               margin-right: auto;
               margin-left: auto; 
               width: 50%;
               display: block;
               
           }
           table{
                   background-color: gold;
                   border-spacing:1;
                   margin-left: auto;
                   margin-right: auto;
               }
            p {
                color: yellow;

            }
            .back{
                text-align: center;
            background-color: gold;
            }
	    </style>
	</head>
	
	<body>
		<h1 class = "title"><b>Steph Curry</b> </h1>
        <img src = https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5DeuuzUHKw0c7fQir60rqfwxqb7HdOjwtXhIn87fMqqyhwOhGGspDaUKtwPn4H7ToJO0:https://a.espncdn.com/combiner/i%3Fimg%3D/i/headshots/nba/players/full/3975.png%26w%3D350%26h%3D254&usqp=CAU"">
        <h2 class = "title">Stats</h2>
       <table border = "3">
         <tr>
             <th class = "Table__TH">Stats</th>
             <th title="Games Played" class="Table__TH">GP</th>
             <th title="Minutes Per Game" class="Table__TH">MIN</th>
             <th title="Field Goal Percentage" class="Table__TH">FG%</th>
             <th title="3-Point Field Goal Percentage" class="Table__TH">3P%</th>
             <th title="Free Throw Percentage" class="Table__TH">FT%</th>
             <th title="Rebounds Per Game" class="Table__TH">REB</th>
             <th title="Assists Per Game" class="Table__TH">AST</th>
             <th title="Blocks Per Game" class="Table__TH">BLK</th>
             <th title="Steals Per Game" class="Table__TH">STL</th>
             <th title="Fouls Per Game" class="Table__TH">PF</th>
             <th title="Turnovers Per Game" class="Table__TH">TO</th>
             <th title="Points Per Game" class="Table__TH">PTS</th>
        </tr>
        <tr class="Table__TR Table__TR--sm Table__even" data-idx="0">
            <td class="Table__TD">Regular Season</td>
            <td class="Table__TD">56</td>
            <td class="Table__TD">34.7</td>
            <td class="Table__TD">49.3</td>
            <td class="Table__TD">42.7</td>
            <td class="Table__TD">91.5</td>
            <td class="Table__TD">6.1</td>
            <td class="Table__TD">6.3</td>
            <td class="Table__TD">0.4</td>
            <td class="Table__TD">0.9</td>
            <td class="Table__TD">2.1</td>
            <td class="Table__TD">3.2</td>
            <td class="Table__TD">29.4</td>
        </tr>
        <tr class="Table__TR Table__TR--sm Table__even" data-idx="1">
            <td class="Table__TD">Postseason</td>
            <td class="Table__TD">13</td>
            <td class="Table__TD">37.9</td>
            <td class="Table__TD">46.6</td>
            <td class="Table__TD">36.3</td>
            <td class="Table__TD">84.5</td>
            <td class="Table__TD">5.2</td>
            <td class="Table__TD">6.1</td>
            <td class="Table__TD">0.5</td>
            <td class="Table__TD">1.0</td>
            <td class="Table__TD">2.6</td>
            <td class="Table__TD">3.2</td>
            <td class="Table__TD">30.5</td>
        </tr>
        <tr class="Table__TR Table__TR--sm Table__even" data-idx="2">
            <td class="Table__TD">Career</td>
            <td class="Table__TD">882</td>
            <td class="Table__TD">34.4</td>
            <td class="Table__TD">47.5</td>
            <td class="Table__TD">42.8</td>
            <td class="Table__TD">90.9</td>
            <td class="Table__TD">4.7</td>
            <td class="Table__TD">6.5</td>
            <td class="Table__TD">0.2</td>
            <td class="Table__TD">1.6</td>
            <td class="Table__TD">2.4</td>
            <td class="Table__TD">3.1</td>
            <td class="Table__TD">24.6</td>
        </tr>
        </table> 
        <h2 class = "title">Description</h2>
        <p>Stephen Curry plays for the Golden state warriors. He is highly regarded as the best shooter of all time. He also holds the record for the most 3 pointers made. Steph Curry is a great ball-handler and also excels at creating shots for himself. He is also a 4 time NBA champion, 2 time MVP, and a 9 time NBA All-Star. </p> 
        <p class = "back"><a href = "index.html">Back</a></p>
    </body>
</html>